{
  "name": "gs-cf",
  "version": "0.1.0",
  "homepage": "http://gs-cf.lucassabreu.net.br/",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "highlight.js": "^9.12.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-code-splitting": "^1.2.1",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-stack-grid": "^0.7.1",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-alpha.4",
    "recharts": "^1.0.0-beta.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp _redirects build/_redirects",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "esw webpack.config.* registerServiceWorker.js src tools --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3"
  }
}
